<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Zan.ico">
    <title>Fizika tudástár</title>
    <style>
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #272727;
            border-radius: 8px;
            color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #3d3d3d;
            border-radius: 4px;
            outline: none;
        }
        .input-group button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            outline: none;
        }
        ul {
            list-style-type: none;
            padding: 0 !important;
        }
        ul li {
            padding: 10px;
            color: #6db8fa;
            background-color: #031633;
            border-radius: 5px;
            margin-top: 10px;
            border-bottom: 1px solid #363636;
        }
        b {
            font-weight: 600 !important;
        }
        mjx-container {
            width: fit-content !important;
        }
        body {
        background-color: #1b1b1b !important;
        font-family: "Quicksand", sans-serif !important;
        font-optical-sizing: auto !important;
        font-weight: 300 !important;
        font-style: normal !important;
        }
        a:link { 
            color: white !important;
            text-decoration: none; 
        } 
        a:visited { 
            color: white !important;
            text-decoration: none; 
        } 
        a:hover { 
            color: rgb(172, 172, 172) !important;
            text-decoration: none; 
        } 
        a:active { 
            color: white !important;
            text-decoration: none; 
        }
        .navbarXD {
            border-radius: 5px;
            margin-right: 10px;
            border-bottom: 0px solid #363636;
        }
        .asd {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d6e2ff2395.js" crossorigin="anonymous"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<header style="float: right; background-color: #031633; padding: 5px; border-bottom-left-radius: 15px;">
    Az oldalt <b><a href="https://github.com/Zan1456">Zan1456</a></b> készítette.
</header>
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-bottom asd">
    <div class="container-fluid justify-content-center">
        <button class="navbar-toggler justify-content-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon justify-content-center"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item navbarXD">
                    <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i> Fogalmak</a>
                </li>
                <li class="nav-item navbarXD">
                    <a class="nav-link" href="kepletek.html"><i class="fa-solid fa-square-root-variable"></i> Képletek</a>
                </li>
                <li class="nav-item navbarXD">
                    <a class="nav-link" href="feladatok.html"><i class="fa-solid fa-calculator"></i> Feladatok</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<body data-bs-theme="dark">
    <div class="container">
        <h1>Fizika tudástár</h1>
        <div class="input-group">
            <input type="text" id="searchInput" oninput="searchItem()" placeholder="Keresés...">
        </div>
        <ul id="Elements">
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                            Egyszerű mozgások
                        </button>
                    </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <li><b>Sebesség</b> <br> $$ v = \frac{Δs}{Δt} $$ <br> <b>Átváltás:</b>$$ 1 \frac{m}{s} = 3,6 \frac{km}{h} $$</li>
                        <li><b>Pillanatnyi sebesség</b> <br> $$ v_p = a ∙ t $$</li>
                        <li><b>Gyorsulás</b> <br> $$ a = \frac{Δv}{Δt} $$</li>
                        <li><b>Négyzetes úttörvény</b> <br> $$ s = \frac{a}{2} ∙ t^2 $$</li>
                        <li><b>Szabadesés (Nehézségi gyorsulás)</b> <br> $$ s = \frac{g}{2} ∙ t^2 $$</li>
                        <li><b>Periódus idő</b> <br> $$ T = \frac{1}{n} = \frac{1}{f} $$</li>
                        <li><b>Kerületi sebesség</b> <br> $$ V_k = \frac{2 ∙ r ∙ π}{T} $$<br> <b>Egy kör esetén:</b> $$ V_k = ω ∙ r $$</li>
                        <li><b>Szögsebesség</b> <br> $$ ω = \frac{2 ∙ π}{T} $$</li>
                        <li><b>Centripetális gyorsulás</b> <br> $$ a_{cp} = r ∙ ω^2 $$</li>
                        <li><b>Frekvencia</b> <br> $$ f = \frac{1}{T} $$</li>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                        Erőtan, Egyensúly
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        Ez a rész még nem tartalmaz adatokat.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                        Munka, Energia
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        Ez a rész még nem tartalmaz adatokat.
                    </div>
                </div>
            </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                            Hőtani folyamatok
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse show">
                        <div class="accordion-body">

                            <h3>A szilárd testek hőtágulása</h3>
                            <li><b>Lineáris hőtágulás</b> <br> $$ l = l_0 (1 + α ·∆T) $$</li>
                            <li><b>Felületi hőtágulás</b> <br> $$ A = A_0 (1 + 2α ·∆T) $$</li>
                            <li><b>Térfogati hőtágulás</b> <br> $$ V = V_0 (1 + β ·∆T) $$</li>
                            <li><b>Hosszúságváltozás</b> <br> $$ ∆l = α · l_0 ·∆T $$</li>
                            <li><b>Felületváltozás</b> <br> $$ ∆A = α · A_0 ·∆T $$</li>
                            <li><b>Térfogatváltozás</b> <br> $$ ∆V = α · V_0 ·∆T $$</li>

                            <h3>A folyadékok hőtágulása</h3>
                            <li><b>Térfogati hőtágulás</b> <br> $$ l = l_0 (1 + β ·∆T) $$</li></li>

                            <h3>A gázok állapotváltozásai</h3>
                            <li><b>Izoterm (Boyle - Mariotte)</b> <br> $$ p_1 · V_1 = p_2 · V_2 $$</li>
                            <li><b>Izobár (Charles)</b> <br> $$ \frac{V_1}{T_1} = \frac{V_2}{T_2} $$</li>
                            <li><b>Izochor (Gay-Lussac)</b> <br> $$ \frac{p_1}{p_2} = \frac{T_1}{T_2} $$</li>

                            <h3>Egyesített gáztörvény, az ideális gáz állapotegyenlete</h3>
                            <li><b>Egyesített gáztörvény</b> <br> $$ \frac{p_1 · V_1}{T_1} = \frac{p_2 · V_2}{T_2} $$</li>
                            <li><b>Ideális gáz állapotegyenlet</b> <br> $$ p · V = n · R · T $$</li>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
    </div>
    <script>
        function searchItem() {
            var input, filter, ul, li, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("Elements");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                txtValue = li[i].textContent || li[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
